[Dolphin]
HeaderColumnWidths=496,72,104,142,89
Timestamp=2018,1,2,21,30,28
Version=4
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_modificationtime,Details_type,Details_permissions,CustomizedDetails
